Prac№1/Prac№1/MainWindow.xaml

<Window x:Class="Prac_1.MainWindow"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
mc:Ignorable="d"
Title="© Практична №1. Калюжний О.П. [КП-13]" Height="345.162" Width="464.732"
ResizeMode="NoResize" FontSize="16" FontFamily="Tahoma"
WindowStartupLocation="CenterScreen">
    <Grid Background="White">
        <Button x:Name="StudyModeBtn" Content="Режим навчання"
HorizontalAlignment="Left" Margin="93,115,0,0"
VerticalAlignment="Top" Width="268" Click="StudyModeBtn_Click" FontFamily="Tahoma" FontSize="16" Height="45" Background="White" BorderBrush="#FF469B00" Foreground="#FF469B00"/>
        <Button x:Name="ProtectionModeBtn" Content="Режим перевірки"
HorizontalAlignment="Left" Margin="93,180,0,0" 
VerticalAlignment="Top" Width="268"
Click="ProtectionModeBtn_Click" FontFamily="Tahoma" Height="45" Background="White" BorderBrush="#FF469B00" Foreground="#FF469B00"/>
        <Button x:Name="ExitBtn" Content="Вихід із системи"
HorizontalAlignment="Left" Margin="93,246,0,0"
VerticalAlignment="Top" Width="268" Click="ExitBtn_Click" FontFamily="Tahoma" Height="44" Background="White" BorderBrush="Red" Foreground="Red"/>
        <Label Content="Система автентифікації користувача&#xD;&#xA;          по Клавіатурному почерку" HorizontalAlignment="Center"
Margin="48,10,47,0"
VerticalAlignment="Top" Width="364" FontWeight="Bold"
HorizontalContentAlignment="Center" FontFamily="Tahoma" FontSize="18" Height="54" Foreground="#FFFFB900"/>
        <TextBox x:Name="Word" HorizontalAlignment="Left" Height="26" Margin="122,69,0,0" TextWrapping="Wrap" Text="helloworld" VerticalAlignment="Top" Width="222" TextChanged="TextBox_TextChanged"/>
    </Grid>
</Window>