Prac№1/Prac№1/StudyModeWindow.xaml

<Window x:Class="Prac_1.StudyModeWindow"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
Title="Вікно режиму навчання" Height="310.8" Width="314.4"
FontSize="16" FontFamily="Courier New" FontWeight="Bold"
WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Background="#FF61D3CD">
        <Label Content="РЕЖИМ НАВЧАННЯ" HorizontalAlignment="Left"
Margin="8,10,0,0" VerticalAlignment="Top" Height="28"
Width="297" HorizontalContentAlignment="Center"
FontSize="18"/>
        <TextBlock x:Name="VerifField" HorizontalAlignment="Left"
Margin="171,44,0,0" TextWrapping="Wrap"
VerticalAlignment="Top" Height="22" Width="125"
TextAlignment="Justify" Foreground="Red" Text="helloworld"/>
        <TextBox x:Name="InputField" HorizontalAlignment="Left"
Height="28" Margin="8,141,0,0" TextWrapping="Wrap"
VerticalAlignment="Top" Width="288" Background="#FFDBE6F9"
HorizontalContentAlignment="Stretch"
PreviewKeyDown="InputField_PreviewKeyDown" TextChanged="InputField_TextChanged"/>
        <Label Content="Поле для введення:" HorizontalAlignment="Left"
Margin="8,108,0,0" VerticalAlignment="Top" Height="28"
Width="205" HorizontalContentAlignment="Left" FontSize="18"/>
        <Button x:Name="CloseStudyMode" Content="Вийти з режиму"
HorizontalAlignment="Left" Margin="9,221,0,0"
VerticalAlignment="Top" Width="287" Height="35" 
           Click="CloseStudyMode_Click"/>
        <Label Content="Кодове слово:" HorizontalAlignment="Left"
Margin="8,38,0,0" VerticalAlignment="Top" Height="28"
Width="155" HorizontalContentAlignment="Left" FontSize="18"/>
        <Label Content="Кількість спроб:" HorizontalAlignment="Left"
Margin="9,174,0,0" VerticalAlignment="Top" Height="28"
Width="191" HorizontalContentAlignment="Left" FontSize="18"/>
        <ComboBox x:Name="CountProtection" HorizontalAlignment="Left"
Margin="200,178,0,0" VerticalAlignment="Top" Width="55"
SelectedIndex="0">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="6"/>
            <ComboBoxItem Content="7"/>
            <ComboBoxItem/>
        </ComboBox>
        <Label x:Name="Test" Content="Стан перевірки"
HorizontalAlignment="Left" Margin="8,71,0,0"
VerticalAlignment="Top" Height="32" Width="270"
HorizontalContentAlignment="Left" FontSize="18"/>
        <Label x:Name="SymbolCount" Content="0"
HorizontalAlignment="Left" Margin="218,108,0,0"
VerticalAlignment="Top" Height="28" Width="37" FontSize="18"/>
    </Grid>
</Window>