Prac№3/Prac03/Prac03/AdminToolsWin.xaml

<Window x:Class="Prac03.AdminToolsWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prac03"
        mc:Ignorable="d"
        Title="Адміністратор" Height="542" Width="810" ResizeMode="CanMinimize" WindowStyle="ToolWindow" Closed="Window_Closed" WindowStartupLocation="CenterScreen">
    <Grid Background="#FFABABAB">
        <Label Content="Змінити Пароль" HorizontalAlignment="Left" Margin="87,16,0,0" VerticalAlignment="Top" FontSize="24"/>
        <TextBox Name="OldPassTB" HorizontalAlignment="Left" Margin="144,75,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="229" Height="34" FontSize="20" TextChanged="TB_TextChanged"/>
        <TextBox x:Name="NewPassTB" HorizontalAlignment="Left" Margin="144,114,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="229" Height="34" FontSize="20" TextChanged="TB_TextChanged"/>
        <TextBox x:Name="RepeatNewPassTB" HorizontalAlignment="Left" Margin="144,153,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="229" Height="34" FontSize="20" TextChanged="TB_TextChanged"/>
        <Label Content="Старий Пароль" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top"/>
        <Label Content="Новий Пароль" HorizontalAlignment="Left" Margin="12,114,0,0" VerticalAlignment="Top"/>
        <Label Content="Повторіть Пароль" HorizontalAlignment="Left" Margin="10,152,0,0" VerticalAlignment="Top"/>
        <Button Name="ChangePassBtn" Content="Змінити" HorizontalAlignment="Left" Margin="17,206,0,0" VerticalAlignment="Top" Width="356" Height="41" IsEnabled="False" Click="ChangePassBtn_Click"/>
        <DataGrid IsReadOnly="True" Name="UsersDG" HorizontalAlignment="Left" Height="436" Margin="400,16,0,0" VerticalAlignment="Top" Width="365" SelectionChanged="UsersDG_SelectionChanged" SelectedIndex="0"/>
        <CheckBox Name="BlockCB" Content="Заблокувати" HorizontalAlignment="Left" Margin="448,476,0,0" VerticalAlignment="Top" Click="BlockCB_Click"/>
        <CheckBox Name="CustomPassCB" Content="Дозволити міняти паролі" HorizontalAlignment="Left" Margin="541,476,0,0" VerticalAlignment="Top" Click="CustomPassCB_Click"/>
        <Label Content="Додати Користувача" HorizontalAlignment="Left" Margin="77,263,0,0" VerticalAlignment="Top" FontSize="24"/>
        <TextBox Name="LoginTB" HorizontalAlignment="Left" Margin="87,331,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="286" Height="34" FontSize="20" TextChanged="LoginTB_TextChanged"/>
        <Label Content="Логін" HorizontalAlignment="Left" Margin="27,335,0,0" VerticalAlignment="Top"/>
        <Button x:Name="AddUserBtn" Content="Додати" HorizontalAlignment="Left" Margin="27,389,0,0" VerticalAlignment="Top" Width="346" Height="42" IsEnabled="False" Click="AddUserBtn_Click"/>

    </Grid>
</Window>
