Lab№4-5/Lab№4/Lab№4/Afisha.xaml

<Window x:Class="Lab4.Afisha"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab4"
        mc:Ignorable="d"
        Title="Афіша фільмів" Height="699" Width="870" Background="White">
    <Grid Background="White" Margin="0,0,0,-6">
        <Button x:Name="Exit" Content="Вийти" HorizontalAlignment="Left" Margin="20,550,0,0" VerticalAlignment="Top" Width="825" Height="64" FontSize="24" FontFamily="Arial" FontWeight="Bold" Click="Exit_Click"/>
        <Image x:Name="Image" HorizontalAlignment="Left" Height="392" Margin="10,13,0,0" VerticalAlignment="Top" Width="361"/>
        <Label Content="Нагороди:" HorizontalAlignment="Left" Margin="394,167,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.023,2.515" FontStyle="Normal" FontFamily="Arial" FontSize="20" Width="122" FontWeight="Bold"/>
        <Label Content="Режисер:" HorizontalAlignment="Left" Margin="394,227,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.023,2.515" FontStyle="Normal" FontFamily="Arial" FontSize="20" Width="122" FontWeight="Bold"/>
        <Label x:Name="Reward" Content="" HorizontalAlignment="Left" Margin="540,167,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.023,2.515" FontStyle="Normal" FontFamily="Arial" FontSize="20" Width="178" FontWeight="Bold" Background="White"/>
        <Label Content="Дата виходу:" HorizontalAlignment="Left" Margin="394,110,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.023,2.515" FontStyle="Normal" FontFamily="Arial" FontSize="20" Width="141" FontWeight="Bold"/>
        <Label x:Name="Year" Content="" HorizontalAlignment="Left" Margin="540,110,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.023,2.515" FontStyle="Normal" FontFamily="Arial" FontSize="20" Width="178" FontWeight="Bold" Background="White"/>
        <Label Content="Рейтинг:" HorizontalAlignment="Left" Margin="394,53,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.023,2.515" FontStyle="Normal" FontFamily="Arial" FontSize="20" Width="122" FontWeight="Bold"/>
        <Label x:Name="Rating" Content="" HorizontalAlignment="Left" Margin="540,53,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.023,2.515" FontStyle="Normal" FontFamily="Arial" FontSize="20" Width="181" FontWeight="Bold" Background="White"/>
        <Label x:Name="Name2" Content="" HorizontalAlignment="Left" Margin="10,469,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.023,2.515" FontStyle="Normal" FontFamily="Arial" FontSize="20" Width="482" FontWeight="Bold" Height="48" Foreground="#FF040C00" Background="White"/>
        <Label x:Name="Name1" Content="" HorizontalAlignment="Left" Margin="10,419,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.023,2.515" FontStyle="Normal" FontFamily="Arial" FontSize="20" Width="482" FontWeight="Bold" Height="45" Foreground="Black" Background="White"/>
        <Button x:Name="Prev" Content="&lt;==" HorizontalAlignment="Left" Margin="517,419,0,0" VerticalAlignment="Top" Width="163" Height="98" Foreground="#FF280E09" FontSize="24" FontFamily="Arial" FontWeight="Bold" Click="PrevBtn_Click" FontStyle="Normal"/>
        <Button x:Name="Next" Content="==&gt;" HorizontalAlignment="Left" Margin="685,419,0,0" VerticalAlignment="Top" Width="160" Height="98" FontSize="24" FontFamily="Arial" FontWeight="Bold" Click="NextBtn_Click" FontStyle="Normal"/>
        <Label Content="Номер фільма:" HorizontalAlignment="Left" Margin="394,0,0,0" VerticalAlignment="Center" RenderTransformOrigin="0.023,2.515" FontStyle="Normal" FontFamily="Arial" FontSize="20" Width="180" FontWeight="Bold"/>
        <Label x:Name="IDFilm" Content="" HorizontalAlignment="Left" Margin="588,0,0,0" VerticalAlignment="Center" RenderTransformOrigin="0.023,2.515" FontStyle="Normal" FontFamily="Arial" FontSize="20" Width="142" FontWeight="Bold" Background="White"/>
        <ComboBox x:Name="Producer" HorizontalAlignment="Left" Margin="532,225,0,0" VerticalAlignment="Top" Width="198" FontSize="18" FontFamily="Courier New" FontWeight="Bold" Height="40" BorderThickness="1" Background="Black"/>
        <Label Content="Оператор:" HorizontalAlignment="Left" Margin="394,282,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.023,2.515" FontStyle="Normal" FontFamily="Arial" FontSize="20" Width="122" FontWeight="Bold"/>
        <ComboBox x:Name="Operator" HorizontalAlignment="Left" Margin="532,281,0,0" VerticalAlignment="Top" Width="198" FontSize="18" FontFamily="Courier New" FontWeight="Bold" Height="40" BorderThickness="1" Background="Black"/>

    </Grid>
</Window>
