Lab№4-5/Lab№4/Lab№4/EditFilms.xaml

<Window x:Class="Lab4.EditFilms"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab4"
        mc:Ignorable="d"
        Title="EditFilms" Height="986" Width="1316">
    <Grid>
        <Button x:Name="Exit" Content="Вийти" HorizontalAlignment="Left" Margin="676,838,0,0" VerticalAlignment="Top" Width="614" Height="50" FontSize="24" FontFamily="Book Antiqua" FontWeight="Bold" Click="Exit_Click"/>
        <DataGrid x:Name="DataGrid1" HorizontalAlignment="Left" Height="440" Margin="10,79,0,0" VerticalAlignment="Top" Width="1280" MouseLeftButtonUp="DataGrid1_MouseLeftButtonUp"/>
        <Button x:Name="Add" Content="Додати" HorizontalAlignment="Left" Margin="10,838,0,0" VerticalAlignment="Top" Width="640" Height="50" FontSize="24" FontFamily="Book Antiqua" FontWeight="Bold" Click="Add_Click" RenderTransformOrigin="1.036,1.691"/>
        <Button x:Name="Remove" Content="Видалити" HorizontalAlignment="Left" Margin="751,673,0,0" VerticalAlignment="Top" Width="481" Height="50" FontSize="24" FontFamily="Book Antiqua" FontWeight="Bold" Click="Remove_Click"/>
        <TextBox x:Name="IDField" HorizontalAlignment="Left" MaxLength="4" Height="28" Margin="871,632,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="361" FontSize="16" TextAlignment="Center" FontFamily="Times New Roman" PreviewTextInput="IDField_PreviewTextInput"/>
        <Label Content="ID фільму:" HorizontalAlignment="Left" Margin="751,632,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.023,2.515" FontStyle="Normal" FontFamily="Arial" FontSize="16" Width="120" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="69" Width="1280" FontSize="36" TextAlignment="Center" FontFamily="Book Antiqua" FontWeight="Bold" Foreground="White">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Background><Run Text="Редагува"/><Run Language="uk-ua" Text="ти"/><Run Text=" "/><Run Language="uk-ua" Text="фільми"/></TextBlock>
        <Label x:Name="label1" Content="Назва фільму:" HorizontalAlignment="Left" Margin="330,550,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.023,2.515" FontStyle="Normal" FontFamily="Arial" FontSize="16" Width="230" FontWeight="Bold"/>
        <TextBox x:Name="Field_Name" HorizontalAlignment="Left" MaxLength="100" Height="28" Margin="330,580,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="320" FontSize="16" FontFamily="Times New Roman" PreviewTextInput="IDField_PreviewTextInput"/>
        <Label Content="Оригінальна назва фільму:" HorizontalAlignment="Left" Margin="330,612,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.023,2.515" FontStyle="Normal" FontFamily="Arial" FontSize="16" Width="286" FontWeight="Bold"/>
        <TextBox x:Name="Field_OriginalName" HorizontalAlignment="Left" MaxLength="100" Height="28" Margin="330,646,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="320" FontSize="16" FontFamily="Times New Roman" PreviewTextInput="IDField_PreviewTextInput"/>
        <Label Content="Рік виходу:" HorizontalAlignment="Left" Margin="330,708,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.023,2.515" FontStyle="Normal" FontFamily="Arial" FontSize="16" Width="108" FontWeight="Bold"/>
        <TextBox x:Name="Field_Year" HorizontalAlignment="Left" MaxLength="4" Height="28" Margin="450,708,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontSize="16" TextAlignment="Center" FontFamily="Times New Roman" PreviewTextInput="IDField_PreviewTextInput"/>
        <Label Content="Нагороди:" HorizontalAlignment="Left" Margin="330,736,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.023,2.515" FontStyle="Normal" FontFamily="Arial" FontSize="16" Width="108" FontWeight="Bold"/>
        <CheckBox x:Name="RewardCheckek" Content="" HorizontalAlignment="Left" Margin="450,742,0,0" VerticalAlignment="Top"/>
        <Label Content="Рейтинг:" HorizontalAlignment="Left" Margin="330,678,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.023,2.515" FontStyle="Normal" FontFamily="Arial" FontSize="16" Width="108" FontWeight="Bold"/>
        <TextBox x:Name="Field_Rating" HorizontalAlignment="Left" MaxLength="3" Height="28" Margin="450,678,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontSize="16" TextAlignment="Center" FontFamily="Times New Roman" PreviewTextInput="IDField_PreviewTextInput"/>
        <Image x:Name="ImageSource" HorizontalAlignment="Left" Height="309" Margin="10,524,0,0" VerticalAlignment="Top" Width="316" MouseLeftButtonDown="ImageCinema_MouseDown" OpacityMask="Red" Source="/cinema-icon-png-18.jpg"/>

    </Grid>
</Window>
