Lab№4-5/Lab№4/Lab№4/EditActors.xaml

<Window x:Class="Lab4.EditActors"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab4"
        mc:Ignorable="d"
        Title="Дані акторів" Height="620" Width="820" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="/cinema-icon-png-18.jpg" WindowStyle="None">
    <Grid Margin="0,0,0,-0.4">
        <Button x:Name="Exit" Content="Вийти" HorizontalAlignment="Left" Margin="375,519,0,0" VerticalAlignment="Top" Width="425" Height="50" FontSize="24" FontFamily="Arial" FontWeight="Bold" Click="Exit_Click"/>
        <DataGrid x:Name="DataGrid1" HorizontalAlignment="Left" Height="316" Margin="15,69,0,0" VerticalAlignment="Top" Width="775" MouseDown="Mouse_Down_grid"/>
        <Button x:Name="Add" Content="Додати" HorizontalAlignment="Left" Margin="20,519,0,0" VerticalAlignment="Top" Width="340" Height="50" FontSize="24" FontFamily="Arial" FontWeight="Bold" Click="Add_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="54" Width="780" FontSize="36" TextAlignment="Center" FontFamily="Book Antiqua" FontWeight="Bold" Foreground="White" Background="Black"><Run Language="uk-ua" Text="Редагувати дані акторів"/></TextBlock>
        <TextBox x:Name="TName" HorizontalAlignment="Left" MaxLength="50" Height="28" Margin="169,413,0,0" TextWrapping="Wrap" Text="Ім'я" VerticalAlignment="Top" Width="191" FontSize="20" TextAlignment="Center" FontFamily="Arial" FontWeight="Bold"/>
        <TextBox x:Name="TSurname" HorizontalAlignment="Left" Height="28" Margin="169,449,0,0" TextWrapping="Wrap" Text="Прізвище" VerticalAlignment="Top" Width="191" FontSize="20" TextAlignment="Center" FontFamily="Arial" FontWeight="Bold"/>
        <Label Content="Ім'я актора:" HorizontalAlignment="Left" Margin="12,410,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.023,2.515" FontStyle="Normal" FontFamily="Arial" FontSize="16" Width="154"/>
        <Label Content="Прізвише актора:" HorizontalAlignment="Left" Margin="10,446,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.023,2.515" FontStyle="Normal" FontFamily="Arial" FontSize="16" Width="159"/>
        <TextBox x:Name="ID_n" HorizontalAlignment="Left" MaxLength="4" Height="28" Margin="510,416,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="290" FontSize="16" TextAlignment="Center" FontFamily="Times New Roman" PreviewTextInput="IDField_PreviewTextInput"/>
        <Label Content="ID Актора:" HorizontalAlignment="Left" Margin="410,416,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.023,2.515" FontStyle="Normal" FontFamily="Arial" FontSize="16" Width="173"/>
        <Button x:Name="Remove" Content="Видалити" HorizontalAlignment="Left" Margin="375,449,0,0" VerticalAlignment="Top" Width="425" Height="50" Foreground="Black" FontSize="24" FontFamily="Arial" FontWeight="Bold" Click="Remove_Click" Background="#FFFF7575" BorderBrush="White"/>
        <Rectangle HorizontalAlignment="Left" Height="179" Margin="365,390,0,0" Stroke="Black" VerticalAlignment="Top" Width="5"/>

    </Grid>
</Window>
