Lab№4-5/Lab№4/Lab№4/EditProdAndOperator.xaml

<Window x:Class="Lab4.EditProdAndOperator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab4"
        mc:Ignorable="d"
        Title="Редагувати продюсерів та операторів" Height="748" Width="803">
    <Grid>
        <Button x:Name="Exit" Content="Вийти" HorizontalAlignment="Left" Margin="10,626,0,0" VerticalAlignment="Top" Width="767" Height="50" Foreground="#FF280E09" FontSize="24" FontFamily="Arial" FontWeight="Bold" Click="Exit_Click"/>
        <DataGrid x:Name="DataGrid1" HorizontalAlignment="Center" Height="299" Margin="0,86,0,0" VerticalAlignment="Top" Width="775" MouseLeftButtonDown="DataGrid1_MouseLeftButtonDown"/>
        <Button x:Name="Add" Content="Додати" HorizontalAlignment="Left" Margin="15,566,0,0" VerticalAlignment="Top" Width="390" Height="50" FontSize="24" FontFamily="Arial" FontWeight="Bold" Click="Add_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="60" Width="779" FontSize="36" TextAlignment="Center" FontFamily="Arial" FontWeight="Bold" Foreground="White">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Background><Run Text="Редагува"/><Run Text="ти "/><Run Language="uk-ua" Text="знімальну команду"/></TextBlock>
        <TextBox x:Name="TName" HorizontalAlignment="Left" MaxLength="50" Height="28" Margin="214,408,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="191" FontSize="20" TextAlignment="Center" FontFamily="Courier New" FontWeight="Bold"/>
        <TextBox x:Name="TSurname" HorizontalAlignment="Left" MaxLength="50" Height="28" Margin="214,441,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="191" FontSize="20" TextAlignment="Center" FontFamily="Courier New" FontWeight="Bold"/>
        <Label Content="Ім'я продюсера:" HorizontalAlignment="Left" Margin="14,406,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.023,2.515" FontStyle="Normal" FontFamily="Arial" FontSize="16" Width="154"/>
        <Label Content="Прізвише продюсера:" HorizontalAlignment="Left" Margin="14,441,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.023,2.515" FontStyle="Normal" FontFamily="Arial" FontSize="16" Width="181"/>
        <TextBox x:Name="IDField" HorizontalAlignment="Left" MaxLength="4" Height="28" Margin="528,513,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="241" FontSize="16" TextAlignment="Center" FontFamily="Times New Roman" PreviewTextInput="IDField_PreviewTextInput"/>
        <Label Content="ID команди:" HorizontalAlignment="Left" Margin="419,513,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.023,2.515" FontStyle="Normal" FontFamily="Arial" FontSize="16" Width="134"/>
        <Button x:Name="Remove" Content="Видалити" HorizontalAlignment="Left" Margin="419,566,0,0" VerticalAlignment="Top" Width="358" Height="50" FontSize="24" FontFamily="Arial" FontWeight="Bold" Click="Remove_Click"/>
        <TextBox x:Name="TName2" HorizontalAlignment="Left" MaxLength="50" Height="28" Margin="214,480,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="191" FontSize="20" TextAlignment="Center" FontFamily="Courier New" FontWeight="Bold"/>
        <TextBox x:Name="TSurname2" HorizontalAlignment="Left" MaxLength="50" Height="28" Margin="214,513,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="191" FontSize="20" TextAlignment="Center" FontFamily="Courier New" FontWeight="Bold"/>
        <Label Content="Ім'я оператора:" HorizontalAlignment="Left" Margin="14,478,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.023,2.515" FontStyle="Normal" FontFamily="Arial" FontSize="16" Width="154"/>
        <Label Content="Прізвише оператора:" HorizontalAlignment="Left" Margin="14,513,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.023,2.515" FontStyle="Normal" FontFamily="Arial" FontSize="16" Width="181"/>

    </Grid>
</Window>
