Lab№4-5/Lab№4/Lab№4/EditCinemas.xaml

<Window x:Class="Lab4.EditCinemas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab4"
        mc:Ignorable="d"
        Title="EditCinemas" Height="670" Width="814">
    <Grid>
        <Button x:Name="Exit" Content="Вийти" HorizontalAlignment="Left" Margin="427,549,0,0" VerticalAlignment="Top" Width="363" Height="35" FontSize="24" FontFamily="Arial" FontWeight="Bold" Click="Exit_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="53" Width="780" FontSize="36" TextAlignment="Center" FontFamily="Book Antiqua" FontWeight="Bold" Foreground="White" Background="Black"><Run Text="Редагува"/><Run Language="uk-ua" Text="ти кінотеатри"/></TextBlock>
        <DataGrid x:Name="DataGrid1" HorizontalAlignment="Left" Height="349" Margin="10,68,0,0" VerticalAlignment="Top" Width="780" MouseLeftButtonDown="DataGrid1_MouseLeftButtonDown"/>
        <TextBox x:Name="TName" HorizontalAlignment="Left" MaxLength="50" Height="28" Margin="222,524,0,0" TextWrapping="Wrap" Text="*Назва*" VerticalAlignment="Top" Width="173" FontSize="20" TextAlignment="Center" FontFamily="Arial" FontWeight="Bold"/>
        <Label Content="Назва кінотеатру:" HorizontalAlignment="Left" Margin="22,522,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.023,2.515" FontStyle="Normal" FontFamily="Arial" FontSize="16" Width="195"/>
        <TextBox x:Name="TCity" HorizontalAlignment="Left" Height="28" Margin="222,456,0,0" TextWrapping="Wrap" Text="Київ" VerticalAlignment="Top" Width="173" FontSize="20" TextAlignment="Center" FontFamily="Arial" FontWeight="Bold" IsEnabled="False"/>
        <Label Content="Місто розташування:" HorizontalAlignment="Left" Margin="22,454,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.023,2.515" FontStyle="Normal" FontFamily="Arial" FontSize="16" Width="195"/>
        <Label Content="Район міста:" HorizontalAlignment="Left" Margin="22,556,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.023,2.515" FontStyle="Normal" FontFamily="Arial" FontSize="16" Width="195"/>
        <ComboBox x:Name="District" HorizontalAlignment="Left" Margin="222,557,0,0" VerticalAlignment="Top" Width="173" Height="28" SelectionChanged="District_SelectionChanged"/>
        <TextBox x:Name="TSeats" HorizontalAlignment="Left" MaxLength="4" Height="28" Margin="222,491,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="173" FontSize="20" TextAlignment="Center" FontFamily="Courier New" FontWeight="Bold"/>
        <Label Content="Кількість  місць:" HorizontalAlignment="Left" Margin="22,489,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.023,2.515" FontStyle="Normal" FontFamily="Arial" FontSize="16" Width="195"/>
        <Button x:Name="Add" Content="Додати" HorizontalAlignment="Left" Margin="427,489,0,0" VerticalAlignment="Top" Width="174" Height="44" FontSize="24" FontFamily="Arial" FontWeight="Bold" Click="Add_Click"/>
        <Button x:Name="Remove" Content="Видалити" HorizontalAlignment="Left" Margin="606,489,0,0" VerticalAlignment="Top" Width="184" Height="44" FontSize="24" FontFamily="Arial" FontWeight="Bold" Click="Remove_Click"/>
        <TextBox x:Name="IDField" HorizontalAlignment="Left" MaxLength="5" Height="28" Margin="586,448,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="188" FontSize="20" TextAlignment="Center" FontFamily="Courier New" FontWeight="Bold"/>
        <Label Content="ID для видалення:" HorizontalAlignment="Left" Margin="427,448,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.023,2.515" FontStyle="Normal" FontFamily="Arial" FontSize="16" Width="255"/>
        <Rectangle HorizontalAlignment="Left" Height="150" Margin="407,436,0,0" Stroke="Black" VerticalAlignment="Top" Width="7"/>

    </Grid>
</Window>
