Lab№4-5/Lab№4/Lab№4/MainWin.xaml

<Window x:Class="Lab4.MainWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab4"
        mc:Ignorable="d"
        Title="Довідка про кінотеатри міста" Height="755" Width="1178">
    <Window.Background>
        <ImageBrush ImageSource="/Cinema.jpeg"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="446*"/>
            <ColumnDefinition Width="460*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="EditCinemas" Content="Редагувати кінотеатри" HorizontalAlignment="Left" Margin="43,459,0,0" VerticalAlignment="Top" Width="498" Height="48" FontSize="24" FontFamily="Book Antiqua" Background="#FF6C8DFF" Click="EditCinemas_Click" Grid.Column="1" Foreground="White" BorderBrush="White" RenderTransformOrigin="0.225,3.756"/>
        <Button x:Name="EditFilms" Content="Редагувати фільми" HorizontalAlignment="Left" Margin="43,628,0,0" VerticalAlignment="Top" Width="498" Height="56" FontSize="24" FontFamily="Book Antiqua" Background="#FF6C8DFF" Click="EditFilms_Click" Grid.Column="1" Foreground="White" BorderBrush="White"/>
        <Button x:Name="EditActors" Content="Редагувати акторів" HorizontalAlignment="Left" Margin="43,512,0,0" VerticalAlignment="Top" Width="498" Height="52" FontSize="24" FontFamily="Book Antiqua" Background="#FF6C8DFF" Click="EditActors_Click" Grid.Column="1" BorderBrush="White" Foreground="White"/>
        <Button x:Name="Requests" Content="Запити для довідки" HorizontalAlignment="Left" Margin="133,91,0,0" VerticalAlignment="Top" Width="401" Height="52" FontSize="24" FontFamily="Book Antiqua" Background="#FF6C8DFF" Click="Requests_Click" Grid.Column="2" Foreground="White" BorderBrush="White"/>
        <Button x:Name="Exit" Content="Вихід" HorizontalAlignment="Left" Margin="21,561,0,0" VerticalAlignment="Top" Width="124" Height="53" FontSize="24" FontFamily="Book Antiqua" Click="Exit_Click" Background="#FFFF3E3E" Grid.Column="2"/>
        <Button x:Name="Afisha" Content="Афіша фільмів" HorizontalAlignment="Left" Margin="133,32,0,0" VerticalAlignment="Top" Width="401" Height="54" FontSize="24" FontFamily="Book Antiqua" Background="#FF6C8DFF" Foreground="#FFF3F3F3" Click="Afisha_Click" Grid.Column="2" BorderBrush="White"/>
        <Button x:Name="EditProdAndOperator" Content="Редагувати продюсерів" HorizontalAlignment="Left" Margin="43,569,0,0" VerticalAlignment="Top" Width="498" Height="54" FontSize="24" FontFamily="Book Antiqua" Background="#FF6C8DFF" Click="EditProdAndOperator_Click" Grid.Column="1" BorderBrush="White" Foreground="White"/>
        <Button x:Name="EditSome" Content="Додаткові налаштування з'язків" HorizontalAlignment="Center" Margin="0,628,0,0" VerticalAlignment="Top" Width="527" Height="56" FontSize="24" FontFamily="Book Antiqua" Click="EditSome_Click" Foreground="Black" Grid.Column="2" Background="#FFFFF263" BorderBrush="White"/>
    </Grid>
</Window>
