Prac№2/Prac02/MainWindow.xaml

<Window x:Class="Prac02.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prac02"
        mc:Ignorable="d"
        Title="Prac№2" Height="550" Width="800" ResizeMode="CanMinimize">
    <Grid Name="WindowGrid" Background="#FFADADAD">
        <Button Name="Start" Content="Старт" HorizontalAlignment="Left" Height="48" Margin="33,397,0,0" VerticalAlignment="Top" Width="160" Click="Start_Click"/>
        <Label Content="Поточна ітерація:" HorizontalAlignment="Left" Margin="34,43,0,0" VerticalAlignment="Top"/>
        <Label Content="Кількість міст:" HorizontalAlignment="Left" Margin="48,83,0,0" VerticalAlignment="Top"/>
        <Label Content="Розмірність популяції:" HorizontalAlignment="Left" Margin="8,112,0,0" VerticalAlignment="Top"/>
        <Label Content="Ймовірність мутації:" HorizontalAlignment="Left" Margin="18,143,0,0" VerticalAlignment="Top"/>
        <Label Content="Кількість ітерацій:" HorizontalAlignment="Left" Margin="32,169,0,0" VerticalAlignment="Top"/>
        <Label Name="iter" Content="" HorizontalAlignment="Left" Margin="142,43,0,0" VerticalAlignment="Top"/>
        <TextBox Name="cities" HorizontalAlignment="Left" Margin="146,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="20"/>
        <TextBox Name="pop" HorizontalAlignment="Left" Margin="146,116,0,0" TextWrapping="Wrap" Text="30" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="mut" HorizontalAlignment="Left" Margin="146,146,0,0" TextWrapping="Wrap" Text="0,3" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="num_iter" HorizontalAlignment="Left" Margin="146,173,0,0" TextWrapping="Wrap" Text="300" VerticalAlignment="Top" Width="120"/>
        <Label Content="Відстань:" HorizontalAlignment="Left" Margin="82,61,0,0" VerticalAlignment="Top"/>
        <Label x:Name="dist" Content="" HorizontalAlignment="Left" Margin="142,61,0,0" VerticalAlignment="Top"/>
        <Button Name ="Stop"  Content="Стоп" HorizontalAlignment="Left" Margin="33,450,0,0" VerticalAlignment="Top" Height="50" Width="160" IsEnabled="False" Click="Stop_Click"/>

    </Grid>
</Window>
