Lab№1/Lab№1/FirstWindow.xaml

<Window x:Class="FirstWPFApp.FirstWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirstWPFApp"
        mc:Ignorable="d"
        Title="База даних студентів" Height="295.537" Width="800" Background="#FFF59292" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Background="#FFB2CDCA">
        <Label Content="База даних студентів" Margin="274,10,269,0" VerticalAlignment="Top" Height="39" Width="249" HorizontalAlignment="Center" FontFamily="Forte" FontSize="20" Foreground="Black" HorizontalContentAlignment="Center"/>
        <Button x:Name="GoToMainWin" Content="До головного вікна" HorizontalAlignment="Left" Margin="547,199,0,0" VerticalAlignment="Top" Width="206" Height="35" Background="#FFE46060" Click="GoToMainWin_Click"/>
        <TextBox x:Name="TB1" HorizontalAlignment="Left" Height="35" Margin="19,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206"  Text="Введіть ID..." />
        <TextBox x:Name="TB2" HorizontalAlignment="Left" Height="35" Margin="19,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" Text="Введіть ПІБ..."/>
        <TextBox x:Name="TB3" HorizontalAlignment="Left" Height="35" Margin="19,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" Text="Введіть спеціальність..."/>
        <TextBox x:Name="TB4" HorizontalAlignment="Left" Height="35" Margin="19,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" Text="Введіть курс..." />
        <TextBox x:Name="Delete" HorizontalAlignment="Left" Height="35" Margin="547,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" Text="Введіть ID..."/>
        <Button Content="Записати" HorizontalAlignment="Left" Height="34" Margin="239,200,0,0" VerticalAlignment="Top" Width="144" Click="Button_Click"/>
        <Button Content="Видалити" HorizontalAlignment="Left" Height="34" Margin="547,94,0,0" VerticalAlignment="Top" Width="206" Click="Button_Click_1"/>
        <Button Content="Очистити базу даних" HorizontalAlignment="Left" Height="34" Margin="388,199,0,0" VerticalAlignment="Top" Width="154" Click="Button_Click2"/>

    </Grid>
</Window>
