Lab№1/Lab№1/FourthWindow.xaml

<Window x:Class="FirstWPFApp.FourthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirstWPFApp"
        mc:Ignorable="d"
        Title="Info" Height="306" Width="621" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="White" Cursor="Arrow">
        <Label Content="Автор: Калюжний Олександр Петрович&#xA;студент 1-го курсу&#xA;група КП-13&#xD;&#xA;2022©" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Height="143" Margin="47,26,0,0" VerticalAlignment="Top" Width="483" FontSize="24" Cursor="IBeam">
            <Label.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFE20000" Offset="1"/>
                </LinearGradientBrush>
            </Label.BorderBrush>
        </Label>
        <Button x:Name="GoToMainWin" Content="До головного вікна" HorizontalAlignment="Left" Margin="10,189,0,0" VerticalAlignment="Top" Width="595" Height="65" Background="#FF060000" Click="GoToMainWin_Click" Foreground="White" FontSize="20"/>
        <Rectangle Fill="#00F4F4F5" HorizontalAlignment="Left" Height="143" Margin="47,26,0,0" Stroke="#FF111111" VerticalAlignment="Top" Width="483" Cursor="IBeam"/>

    </Grid>
</Window>
