Lab№1/Lab№1/ThirdWindow.xaml

<Window x:Class="FirstWPFApp.ThirdWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirstWPFApp"
        mc:Ignorable="d"
        Title="Калькулятор" Height="688.52" Width="555.023" Background="White" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Topmost="True">
    <Grid HorizontalAlignment="Left" Height="557" Margin="0,0,0,-3" VerticalAlignment="Top" Width="536">
        <TextBox x:Name="Field" HorizontalAlignment="Left" Height="94" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="521" FontSize="34" TextAlignment="Right" TextChanged="Field_TextChanged"/>
        <Button x:Name="Empty" Content="" HorizontalAlignment="Left" Height="84" Margin="10,109,0,0" VerticalAlignment="Top" Width="126" IsEnabled="False"/>
        <Button x:Name="Total" Content="=" HorizontalAlignment="Left" Height="84" Margin="141,109,0,0" VerticalAlignment="Top" Width="126" Background="#FFEABC79" FontSize="48" Click="Total_Click"/>
        <Button x:Name="C" Content="C" HorizontalAlignment="Left" Height="84" Margin="272,109,0,0" VerticalAlignment="Top" Width="126" FontSize="40" Click="C_Click"/>
        <Button x:Name="Delete" Content="Delete" HorizontalAlignment="Left" Height="84" Margin="403,109,0,0" VerticalAlignment="Top" Width="128" FontSize="30" Click="Delete_Click"/>
        <Button x:Name="Seven" Content="7" HorizontalAlignment="Left" Height="84" Margin="10,198,0,0" VerticalAlignment="Top" Width="126" FontSize="48" Click="Seven_Click"/>
        <Button x:Name="Four" Content="4" HorizontalAlignment="Left" Height="84" Margin="10,287,0,0" VerticalAlignment="Top" Width="126" FontSize="48" Click="Four_Click"/>
        <Button x:Name="One" Content="1" HorizontalAlignment="Left" Height="84" Margin="10,376,0,0" VerticalAlignment="Top" Width="126" FontSize="48" Click="One_Click"/>
        <Button x:Name="Znak" Content="+/-" HorizontalAlignment="Left" Height="84" Margin="10,465,0,0" VerticalAlignment="Top" Width="126" FontSize="48" Click="Znak_Click"/>
        <Button x:Name="Eight" Content="8" HorizontalAlignment="Left" Height="84" Margin="141,198,0,0" VerticalAlignment="Top" Width="126" FontSize="48" Click="Eight_Click"/>
        <Button x:Name="Five" Content="5" HorizontalAlignment="Left" Height="84" Margin="141,287,0,0" VerticalAlignment="Top" Width="126" FontSize="48" Click="Five_Click"/>
        <Button x:Name="Two" Content="2" HorizontalAlignment="Left" Height="84" Margin="141,376,0,0" VerticalAlignment="Top" Width="126" FontSize="48" Click="Two_Click"/>
        <Button x:Name="Nine" Content="9" HorizontalAlignment="Left" Height="84" Margin="272,198,0,0" VerticalAlignment="Top" Width="126" FontSize="48" Click="Nine_Click"/>
        <Button x:Name="Six" Content="6" HorizontalAlignment="Left" Height="84" Margin="272,287,0,0" VerticalAlignment="Top" Width="126" FontSize="48" Click="Six_Click"/>
        <Button x:Name="Three" Content="3" HorizontalAlignment="Left" Height="84" Margin="272,376,0,0" VerticalAlignment="Top" Width="126" FontSize="48" Click="Three_Click"/>
        <Button x:Name="Zero" Content="0" HorizontalAlignment="Left" Height="84" Margin="141,465,0,0" VerticalAlignment="Top" Width="126" FontSize="48" Click="Zero_Click"/>
        <Button x:Name="Dot" Content="," HorizontalAlignment="Left" Height="84" Margin="272,465,0,0" VerticalAlignment="Top" Width="126" FontSize="48" Click="Dot_Click"/>
        <Button x:Name="Divide" Content="/" HorizontalAlignment="Left" Height="84" Margin="403,198,0,0" VerticalAlignment="Top" Width="128" FontSize="48" Click="Divide_Click"/>
        <Button x:Name="Multiply" Content="*" HorizontalAlignment="Left" Height="84" Margin="403,287,0,0" VerticalAlignment="Top" Width="128" FontSize="48" Click="Multiply_Click"/>
        <Button x:Name="Minus" Content="-" HorizontalAlignment="Left" Height="84" Margin="403,376,0,0" VerticalAlignment="Top" Width="128" FontSize="48" Click="Minus_Click"/>
        <Button x:Name="Plus" Content="+" HorizontalAlignment="Left" Height="84" Margin="403,465,0,0" VerticalAlignment="Top" Width="128" FontSize="48" Click="Plus_Click"/>
        <Button x:Name="Exit" Content="Повернутися до головного вікна" HorizontalAlignment="Left" Height="84" Margin="10,554,0,-81" VerticalAlignment="Top" Width="521" FontSize="24" Background="Black" Foreground="White" Click="GoToMainWin_Click"/>
    </Grid>
</Window>
